# CaseCustomer

./: CaseCustomer.sln  README.md
CaseCustomer.API/: CaseCustomer.API.csproj  Dockerfile  Program.cs  appsettings.json
CaseCustomer.API/Controllers/: ClienteController.cs  DocumentoController.cs
CaseCustomer.API/Properties/: launchSettings.json
CaseCustomer.Application/: CaseCustomer.Application.csproj
CaseCustomer.Application/DTOs/: ClienteDTO.cs  DocumentoDTO.cs
CaseCustomer.Application/Interfaces/: IClienteService.cs  IDocumentoService.cs
CaseCustomer.Application/Mappings/: DomainToDTOMappingProfile.cs
CaseCustomer.Application/Services/: ClienteService.cs  DocumentoService.cs
CaseCustomer.CrossCutting/: CaseCustomer.CrossCutting.csproj
CaseCustomer.CrossCutting/Ioc/: DependencyInjectionAPI.cs
CaseCustomer.Domain/Entities/: Cliente.cs  Documento.cs  Entity.cs
CaseCustomer.Domain/Interfaces/: IClienteRepository.cs  IDocumentoRepository.cs
CaseCustomer.Domain/Validation/: DomainExceptionValidation.cs
CaseCustomer.Infrastructure/: CaseCustomer.Infrastructure.csproj
CaseCustomer.Infrastructure/Context/: ApplicationDbContext.cs
CaseCustomer.Infrastructure/EntitiesConfiguration/: ClienteConfiguration.cs  DocumentoConfiguration.cs
CaseCustomer.Infrastructure/Migrations/: 20240122212220_Inicial.Designer.cs  20240122212220_Inicial.cs  20240122213341_PopulaClientes.Designer.cs  20240122213341_PopulaClientes.cs  20240123170230_Inicial.Designer.cs  20240123170230_Inicial.cs  20240123170453_PopulaClientes.Designer.cs  20240123170453_PopulaClientes.cs  ApplicationDbContextModelSnapshot.cs
CaseCustomer.Infrastructure/Repositories/: ClienteRepository.cs  DocumentoRepository.cs
