<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CaseCustomer.Application\CaseCustomer.Application.csproj" />
    <ProjectReference Include="..\CaseCustomer.Domain\CaseCustomer.Domain.csproj" />
    <ProjectReference Include="..\CaseCustomer.Infrastructure\CaseCustomer.Infrastructure.csproj" />
  </ItemGroup>

</Project>
